$Blue: rgb(70, 70, 223);
$LighterText: rgb(126, 126, 255);
$Pink: rgb(249, 164, 178);
$Backdrop: #313131;
$Break1000: 1000px;
$Break850: 850px;
$Break550: 550px;
#blue-loop {
  color: $Blue;
}
#pink-loop {
  color: $Pink;
}
:root {
  font-size: 16px;
}
.side-text {
  color: $Backdrop;
}
* {
  margin: 0;
  padding: 0;
}

body {
  overflow-x: hidden;
  min-height: 100vh;
  color: White;
  font-family: "Merriweather", serif;
}
h1,
h2 {
  font-style: italic;
}
h1,
h2,
h3 {
  font-weight: 900;
}
a {
  color: $LighterText;
  &:hover {
    color: $LighterText;
  }
}
.container {
  padding: "1rem";
  max-width: 1500px;
  margin: "0 Auto";
}

.handy-dandy {
  > .handy-dandy-front-page {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    > .handy-dandy-hero {
      position: relative;

      flex: 5;
      background-image: url(./images/eugen-str-CrhsIRY3JWY-unsplash.jpg);
      background-position: 0 78%;
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: inherit;
        -webkit-filter: blur(1px);
        filter: blur(1px);
      }
      > .container {
        display: flex;
        justify-content: center;

        > div {
          z-index: 1;

          h1 {
            text-align: center;
            -webkit-text-stroke-width: 2px;
            @media screen and (min-width: $Break1000) {
              -webkit-text-stroke-width: 3px;
            }
            -webkit-text-stroke-color: white;
            font-size: 5rem;
            @media screen and (min-width: $Break1000) {
              font-size: 10rem;
            }
            font-style: italic;
            font-weight: 900;
            display: flex;
            flex-direction: column;
            @media screen and (min-width: $Break1000) {
              flex-direction: row;
            }
            span {
              width: 100%;
            }
            .h1-span {
              display: flex;
              flex-direction: column;
            }

            @media screen and (min-width: $Break1000) {
              .side-text {
                width: 10rem;
                rotate: 90deg;
                transform-origin: left 10%;
                margin-left: 25%;
              }
            }
          }
          p {
            color: $LighterText;
          }
        }
      }
    }

    > .handy-dandy-user-prompt {
      flex: 2;
      padding: 3rem 1rem;
      @media screen and (min-width: $Break550) {
        padding: 2rem;
      }
      background: $Backdrop;
      display: flex;
      justify-content: center;

      > .container {
        background: $Backdrop;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 1rem;
        @media screen and (min-width: $Break850) {
          flex-direction: row;
        }

        .left-top-bar {
          flex: 1;
          h2 {
            font-size: 3rem;

            a {
              color: $Pink;
              text-decoration: none;
              &:hover {
                color: $Blue;
              }
            }
          }
        }
        .right-bot-bar {
          flex: 1;
          display: flex;
          justify-content: center;
          p {
            font-size: 1.3rem;
            width: 20rem;
            @media screen and (min-width: $Break1000) {
              width: 65%;
            }
          }
          .key-word {
            font-size: 1.5rem;
            color: $Pink;
          }
        }
      }
    }
  }

  .handy-dandy-who-we-are {
    display: flex;
    justify-content: center;
    color: $Backdrop;
    height: 100%;

    > .container {
      display: flex;
      align-items: center;
      flex-direction: column;
      .handy-dandy-about-us {
        padding: 3rem;
        text-align: center;
        @media screen and (min-width: $Break550) {
          width: 60%;
        }
        @media screen and (min-width: $Break1000) {
          width: 45%;
        }

        h2 {
          font-size: 3rem;
          color: $Blue;
        }
        p {
          font-size: 1.3rem;
        }
      }
    }
  }
  .handy-dandy-services {
    width: 100%;
    padding: 3rem 0;
    background: $Backdrop;
    display: flex;
    justify-content: center;
    > .container {
      display: flex;
      flex-direction: column;
      text-align: center;
      width: 90%;
      > h2 {
        font-size: 3rem;
        color: $Pink;
      }
      .handy-dandy-services-list > ul {
        padding: 1rem;
        list-style: none;
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        gap: 0.5rem;
        li {
          cursor: pointer;
          font-size: 1.2rem;
          width: 80%;
          @media screen and (min-width: $Break550) {
            width: calc(80% / 2);
          }
          @media screen and (min-width: $Break1000) {
            width: calc(80% / 4);
          }
          padding: 0.4rem 0;
          border: 1px solid $Pink;
          border-radius: 10px;
          margin: 0 1rem;
        }
        > .active {
          color: $Pink;
        }
      }

      .handy-dandy-services-list-info {
        display: none;
        justify-content: space-between;
        margin-top: 1rem;

        .handy-dandy-services-list-info-left {
          z-index: 1;
          display: flex;
          justify-content: center;
          padding: 1rem 0;

          > div {
            width: 100%;
            padding: 1.5rem;
            p {
              font-size: 1.5rem;
            }

            ul {
              list-style: none;
              li {
                margin-top: 0.6rem;
                font-size: 1.2rem;
              }
            }
          }
        }
        > div {
          text-align: left;

          @media screen and (min-width: $Break850) {
            width: 45%;
          }
        }
        img {
          height: 100%;
          width: 100%;
        }
      }
      > .active {
        display: flex;

        position: relative;
        div {
          position: relative;
        }

        @media screen and (max-width: $Break1000) {
          .img-div {
            filter: brightness(0.5);
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
          }
        }
      }
    }
  }

  .contact-form {
    color: black;
    min-height: 40vh;
    display: flex;
    justify-content: center;

    .business-info-card {
      border-radius: 10px;
      overflow: hidden;
      margin: 0 1rem;

      display: flex;
      gap: 2rem;

      .info-card-contact-form {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h3 {
          color: $Blue;
          font-size: 2.2rem;
        }
        label {
          font-size: 1.5rem;
          margin: 1rem;
          input {
            text-indent: 0.5rem;
            border-style: none;
            border-bottom: 1px solid $Backdrop;
            border-top: 1px solid $Backdrop;
            padding: 0.6rem 0;
            width: 100%;
            font-size: 1.4rem;
          }
        }
        #submit-btn {
          z-index: 100;
          cursor: pointer;
          border-style: none;
          padding: 1rem 2rem;
          border-radius: 5px;
          background-color: $Pink;
        }
        #submited-text {
          display: none;
          font-size: 1.4rem;
        }
      }
      @media screen and (max-width: $Break850) {
        text-align: center;
        width: 20rem;
        flex-direction: column;
      }

      .info-card-info {
        margin-top: 2rem;
        // padding: 0 2rem;
        h3 {
          font-style: normal;
          color: $Blue;
          font-size: 2rem;
          span {
            font-weight: 700;
            font-size: 2.2rem;
            color: $Pink;
          }
        }
        > p {
          font-size: 1.45rem;
          line-height: 1.5rem;
          margin-top: 1rem;
        }

        .info-card-stats {
          margin: 2rem 0;
          display: none;
          @media screen and (min-width: $Break850) {
            display: flex;
            flex-direction: column;
            flex-direction: row;
            width: 100%;

            justify-content: space-between;
          }
          p {
            color: $Blue;
            font-size: 1.5rem;
            span {
              color: $LighterText;
              font-size: 0.85rem;
              margin-top: 0.5rem;
              display: block;
            }
          }
        }
      }
      @media screen and (min-width: $Break850) {
        gap: 5rem;
        .info-card-info {
          width: 50rem;
          margin: 0;
          padding: 2rem;
          p {
            font-size: 1.3rem;
          }
        }

        .info-card-stats {
          font-weight: 900;
          padding-top: 2rem;
          // background: red;
        }
      }
    }
  }
}

footer {
  margin-top: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 5rem;
  width: 100%;
  background: $Backdrop;
}
// Global style
.contacts {
  margin-top: 1.5rem;
  display: flex;
  text-align: left;

  div {
    width: 100%;
  }
  .contact {
    margin-top: 0.5rem;
    font-size: 1.25rem;

    a:hover,
    a:focus {
      color: $Pink;
    }
  }
}
